# solva_test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
src/main/java/com/example/transactionservice/config/: WebClientConfig.java
src/main/java/com/example/transactionservice/controller/: AccountController.java  LimitController.java  TransactionController.java
src/main/java/com/example/transactionservice/mapper/: AccountMapper.java  AccountMapperImpl.java  LimitMapper.java  LimitMapperImpl.java  TransactionMapper.java  TransactionMapperImpl.java
src/main/java/com/example/transactionservice/mapper/impl/: AccountMapperImpl.java  LimitMapperImpl.java  TransactionMapperImpl.java
src/main/java/com/example/transactionservice/model/: Account.java  Currency.java  ExchangeRate.java  ExpenseCategory.java  Limit.java  Transaction.java
src/main/java/com/example/transactionservice/model/request/: AccountRequest.java  LimitRequest.java  TransactionRequest.java
src/main/java/com/example/transactionservice/model/response/: LimitResponse.java  TransactionResponse.java
src/main/java/com/example/transactionservice/repository/: AccountRepository.java  ExchangeRateRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/com/example/transactionservice/service/: AccountService.java  AccountServiceImpl.java  CurrencyExchangeService.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  LimitService.java  LimitServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/transactionservice/service/impl/: AccountServiceImpl.java  ExchangeRateServiceImpl.java  LimitServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/transactionservice/service/scheduler/: LimitResetScheduler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/transactionservice/: TransactionServiceApplicationTests.java
src/test/java/com/example/transactionservice/service/impl/: LimitServiceImplTest.java
