plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' // Adjust version as needed
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    compileOnly('javax.persistence:javax.persistence-api:2.2')

    implementation 'org.projectlombok:lombok:1.18.28'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'org.assertj:assertj-core:3.23.0'

    implementation 'org.liquibase:liquibase-core'
}

test {
    useJUnitPlatform()
}
